*,
*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


.container{
    width: 68vw;
  
 
   padding: 2rem;
    margin: 2rem auto ; 
 
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}
.container-top{
    width: 100%;

   
}
.title{
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.top{
    width: 100%;
    text-align: center;
}
.message{
    width: 100%;
    height: 3.5rem;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.msg{
    width: 60%;
    height: 1.75rem;
    display: none; 
  
    justify-content: center;
    align-items: center;
    background-color: gray;
   
}
.reset-button{
    margin: .5rem;
    padding: .5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.lucky{
   
background:green;
color:white;

justify-content: center;
    align-items: center;

}

input{
    color: rgb(102, 100, 100);
    font: italic;
}

.my-input{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
form{
    display:inline-block;

} 
.container-center{
    width: 100%;
    height: 100%;
    margin-top: .5rem;
    display: grid;


  grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
   
}
.load{
    display: none;
}

.card{
    
  
    height: 8rem;

    border-radius: .75rem;
    cursor: pointer;
    display:flex;

    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);

}
.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}


.card.flip {
    transform: rotateY(180deg);
}


  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
 
    position: absolute;
    border-radius: .75rem;
    
    backface-visibility: hidden;
  }
  .back-face{
    background: #1C7CCC; 
    
    display: flex; 
  
    justify-content: center;
    align-items: center; 
   
  }
  
  .front-face {
    transform: rotateY(180deg);
  }


.container-bottom{
    width: 100%;
   margin-top: 1rem;
   height: 2rem; 
   display: none;
    background-color: rgb(6, 54, 25);
}
.bottom{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: .4rem;
    color: #fff;
   
}


@media only screen and (max-width: 1035px){
   
    .container{
        width: 80vw;
 
        margin: 5rem auto;
        padding: .5rem; 
    
        
    }

    .container-center{
        row-gap: 1.5rem;
        column-gap: .3rem;
        
    }
    .card{
    
      
        height: 5rem;
        
    }

}
